###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/lancaster/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/lancaster/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/lancaster/petclinic/persistence.xml

cuba.metadataConfig = +com/lancaster/petclinic/metadata.xml

cuba.viewsConfig = +com/lancaster/petclinic/views.xml

cuba.windowConfig = +com/lancaster/petclinic/web-screens.xml

cuba.menuConfig = +com/lancaster/petclinic/web-menu.xml

cuba.permissionConfig = +com/lancaster/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.lancaster.petclinic.web

cuba.anonymousSessionId = 4736c1f3-369e-b0c0-f528-43e5e66c54ce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/lancesterpetclinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = lancesterpetclinic
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover