###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/lancaster/petclinic/spring.xml

cuba.persistenceConfig = +com/lancaster/petclinic/persistence.xml

cuba.metadataConfig = +com/lancaster/petclinic/metadata.xml

cuba.viewsConfig = +com/lancaster/petclinic/views.xml

cuba.mainMessagePack = +com.lancaster.petclinic.core

cuba.keyForSecurityTokenEncryption = zk8dKqVs9xMg3yN2

cuba.anonymousSessionId = 4736c1f3-369e-b0c0-f528-43e5e66c54ce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = lancesterpetclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = lancesterpetclinic-117410
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

cuba.user.namePattern = {1}

petclinic.testdata.visit.visitStart.amountPastDays = 350
petclinic.testdata.visit.visitStart.amountFutureDays = 60
petclinic.testdata.visit.amountPerDay = 10

petclinic.testdata.visit.description.options = Regular Checkup, Surgery, Fever