###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rockymount/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rockymount/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rockymount/petclinic/persistence.xml

cuba.metadataConfig = +com/rockymount/petclinic/metadata.xml

cuba.viewsConfig = +com/rockymount/petclinic/views.xml

cuba.windowConfig = +com/rockymount/petclinic/web-screens.xml

cuba.menuConfig = +com/rockymount/petclinic/web-menu.xml

cuba.permissionConfig = +com/rockymount/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.rockymount.petclinic.web

cuba.anonymousSessionId = c9c40e7a-5d85-dcc0-b981-a64a0e348c25

cuba.creditsConfig = +

cuba.themeConfig= /com/haulmont/sample/petclinic/web/helium-theme.properties 

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/rockymountpetclinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = rockymountpetclinic
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen
cuba.web.loginScreenId=login
cuba.gui.genericFilterApplyImmediately=false


cuba.user.namePattern = {1}


cuba.web.loginDialogDefaultUser = joy
cuba.web.loginDialogDefaultPassword = joy